.wrapper {
    overflow-x: hidden;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.14;
}

[class*="__container"] {
    max-width: 123rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

// header

.header {
    background: linear-gradient(269.91deg, rgba(46, 49, 146, 0.7) 0%, rgba(212, 20, 90, 0.7) 98.16%);
    padding: 2.5rem 1.5rem;
    color: #fff;
    font-size: 1.5rem;
    line-height: 0.66;
    color: #ffffff;

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__phones {
        display: flex;
        margin-right: 17rem;
        position: relative;
        padding-left: 30px;
    }

    &__phones::before {
        background-image: url("../../img/icons/phone.svg");
        height: 20px;
        width: 20px;
        @include beforePosition;
    }

    &__town {
        position: relative;
        padding-left: 23px;
    }

    &__town::before {
        @include beforePosition;
        background-image: url("../../img/icons/marker.svg");
        width: 15px;
        height: 25px;
    }

    &__tel:not(:last-child) {
        margin-right: 1rem;
    }

    &__page {
        margin-left: auto;
        padding-left: 45px;
        position: relative;
    }

    &__page::before {
        @include beforePosition;
        background-image: url("../../img/icons/insta.svg");
        width: 30px;
        height: 30px;
    }

    &__title {
        font-weight: 900;
        font-size: 5rem;
        margin-bottom: 1rem;
        text-align: center;
    }
}

// promo

.promo {
    height: 60rem;
    max-height: 60rem;
    position: relative;
    overflow: hidden;
    color: #fff;


    &__container {
        position: relative;
        z-index: 2;
        height: 100%;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 300;
        font-size: 1.9rem;
        line-height: 2rem;
        color: #737373;
    }

    &__video {
        position: absolute;
        width: 100%;
        filter: brightness(0.3);
        height: 100%;
        object-fit: cover;


    }

    &__list {
        margin-bottom: 2rem;
    }

    &__list-item {
        font-size: 5rem;
        font-weight: 700;
    }

    &__list-item:not(:last-child) {
        margin-bottom: 1.5rem;
    }

    &__item+&__item {
        margin-left: 2.5rem;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4.5rem 0 7rem;
        height: 100%;
        gap: 5rem;
    }

    &__title {
        font-weight: 900;
        font-size: 5rem;
        line-height: 6rem;
        max-width: 67rem;
        margin-bottom: 1rem;
    }

    &__text {
        font-weight: 300;
        font-size: 2.4rem;
        line-height: 1.16;
        margin-bottom: 1.5rem;
    }



    &__img {
        padding-right: 16rem;
    }
}

.advantages {
    padding: 3rem 0 0;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);

    &__wrapper {
        display: flex;
        margin-bottom: 2rem;
        gap: 5rem;
        align-items: center;
        justify-content: space-between;
    }

    &__image {
        width: 50%;
    }


    &__descr {
        width: 50%;
    }

    &__text {
        font-size: 3rem;
        background: linear-gradient(180deg, #b90160 0%, #3d5bf5 100%);
        background-clip: text;
        color: rgba(0, 0, 0, 0);
        font-weight: 700;
        font-size: 3rem;
        margin-bottom: 1.5rem;
    }

    &__btn {
        width: 100%;

    }

    &__list {
        list-style: square;
    }

    &__list-item {
        font-size: 1.7rem;
    }

    &__list-item:not(:last-child) {
        margin-bottom: 1rem;
    }
}


.slider {
    padding: 15rem 0 7rem;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);

    &__item {
        background-color: #fff;
        width: 53.6rem;
        position: relative;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
        cursor: pointer;
        text-align: center;
        padding: 6.3rem 1.5rem 2rem;
    }

    &__image {
        width: 70px;
        height: 70px;
        border: 1px black solid;
        background-position: center;
        position: absolute;
        top: -20px;
        background-size: cover;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
    }


    &__text {
        font-size: 1.8rem;
        line-height: 1.16;
        position: relative;
        max-width: 44.5rem;
        margin: 0 auto 1rem;
        padding-bottom: 2.1rem;
    }

    &__text::after {
        content: "";
        display: block;
        width: 13rem;
        position: absolute;
        height: 2px;
        background: $btn-gradient;
        border-radius: 50%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }

    &__name {}
}

.slick-list {
    overflow: visible !important;
    margin: 0 -35px;
}

.slick-slide {
    max-width: 53.6rem;
    opacity: 0.4;
    transition: 0.4s all;
    margin: 0 35px;
    transform: scale(0.9);
}

.slick-slide.slick-center {
    opacity: 1;
    transform: scale(1.1);
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 15px;

}

.slick-dots li {

    background-color: transparent;
    font-size: 0;

}

.slick-dots li button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    border: none;

}

.slick-dots .slick-active button {
    background-color: #2E3192;

}

.footer {
    padding: 0 0 7rem;
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    position: relative;

    &__wrapper {
        display: flex;
        justify-content: space-around;
    }

    &__title {
        font-weight: 400;
        font-size: 5rem;
        line-height: 1.18;
        text-align: center;
        margin-bottom: 5rem;
        background: linear-gradient(180deg, #b90160 0%, #3d5bf5 100%);
        background-clip: text;
        color: transparent;

    }

    &__item {
        max-width: 22.4rem;
    }

    &__hexagon-small {
        position: absolute;
        top: 6.6rem;
        left: 7rem;
    }

    &__hexagon-big {
        position: absolute;
        top: 0;
        right: 11.6rem;
    }

    &__socials {}

    &__phones {}

    &__about {}
}

.socials-footer {
    &__link {
        display: inline-block;
        font-size: 1.4rem;
        line-height: 0.714;
    }

    &__link:not(:last-child) {
        margin-right: 1rem;
    }

    &__img {}
}

.phones-footer {
    &__title {}

    &__wrapper {}

    &__link {
        display: inline-block;
    }
}

.about-footer {
    &__title {}

    &__text {
        margin-bottom: 1.5rem;
    }

    &__link {}
}

















.landing-form {
    max-width: 50rem;
    text-align: center;
    color: #7a8186;
    margin: 0 auto;
    background-color: #fff;
    border: #8a8a8a solid 0.2rem;
    font-weight: 200;
    padding: 2rem 4rem 1rem;
    border-radius: 1rem;

    &__image {
        height: 25rem;
        margin: 0 auto 1rem;
        display: block;
    }

    &__btn {
        margin-bottom: 20px;
        display: block;
        width: 100%;
        text-transform: uppercase;
        color: #fff;
        border-radius: 5px;
        border: none;
    }



    &__input {
        display: block;
        height: 5rem;
        width: 100%;
        font-size: 1.1rem;
        background-color: #fafafa;
        padding: 0 1.5rem;
        outline: none;
        border: 0.1rem solid #eaeaea;
    }

    &__label {
        display: block;
        font-size: 1.5rem;
    }

    &__label:not(:last-child) {
        margin-bottom: 2rem;
    }
}

.tac {
    text-align: center;
}


.product {
    background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
    padding: 8rem 0;

    &__btn {
        margin: 0 auto;
    }


    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;
    }

    &__main-img {}
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    &__ingedient {
        display: flex;
        align-items: center;
    }

    &__item {
        text-align: center;
        font-size: 3rem;
    }

    &__line {
        width: 18rem;
        height: 2px;
        background-color: #000;
    }

    &__image {
        margin: 0 auto 1rem;
        width: 10rem;
        height: 10rem;
        background-position: center;
        border-radius: 50%;
        background-size: cover;
    }



    &__descr {
        background: linear-gradient(180deg, #b90160 0%, #3d5bf5 100%);
        background-clip: text;
        color: rgba(0, 0, 0, 0);
    }
}





.landing-form__timer {
    margin-bottom: 20px;
    color: #f00;
}


@keyframes beat {
    0% {
        transform: scale(0.9);
    }


    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(0.9)
    }
}

.form-prices {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    height: 5rem;


    &__old-price {
        font-size: 2rem;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__new-price {
        color: #f00;
        font-size: 3rem;
        font-weight: 700;
        animation-name: beat;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-timing-function: linear;
    }

    &__old {
        .form-prices__title {
            margin-bottom: 0.5rem;
        }
    }



}

.simple_timer__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}

.simple_timer__wrapper span {
    font-size: 25px;

}

.timer-text {
    font-size: 10px;
}